plugins {
    id 'fabric-loom' version '1.6.12'
    id 'maven-publish'
}
group = project.findProperty("maven_group") ?: "com.young.rbchat"
version = project.findProperty("mod_version") ?: "2.0.0"
archivesBaseName = project.findProperty("archives_base_name") ?: "rbchat"

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.terraformersmc.com/releases/' } // Mod Menu
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    // Mod Menu (선택 의존 — 개발/런타임에만)
    modCompileOnly "com.terraformersmc:modmenu:7.2.2"
    modRuntimeOnly  "com.terraformersmc:modmenu:7.2.2"
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
    withSourcesJar()
}

loom {
    // 클라/서버 소스셋 분리: 클라 전용 코드는 src/client/java 에 둡니다
    splitEnvironmentSourceSets()
}

// fabric.mod.json 안의 ${version} 치환
processResources {
    inputs.property "version", version
    filesMatching("fabric.mod.json") {
        expand "version": version
    }
}
