# ?? ?? ??
maven_group=com.young.rbchat
archives_base_name=rbchat
mod_version=2.0.0

# ?? ?? ??(1.20.1)
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
fabric_api_version=0.92.1+1.20.1
fabric_loader_version=0.15.6
